model_checkpoint_path: "my_test_model-120"
all_model_checkpoint_paths: "my_test_model-111"
all_model_checkpoint_paths: "my_test_model-112"
all_model_checkpoint_paths: "my_test_model-113"
all_model_checkpoint_paths: "my_test_model-114"
all_model_checkpoint_paths: "my_test_model-115"
all_model_checkpoint_paths: "my_test_model-116"
all_model_checkpoint_paths: "my_test_model-117"
all_model_checkpoint_paths: "my_test_model-118"
all_model_checkpoint_paths: "my_test_model-119"
all_model_checkpoint_paths: "my_test_model-120"
